proto/example.proto

syntax = "proto3";

package example;

// Simple message for testing
message Person {
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    string name = 1;
    int32 id = 2;
    optional string email = 3;
    repeated PhoneNumber phones = 4;
    map<string, string> attributes = 5;

    oneof permission {
        bool is_admin = 6;
        repeated string permissions = 7;
    }
}

// Test enum at top level
enum Status {
    UNKNOWN = 0;
    ACTIVE = 1;
    INACTIVE = 2;
}
